{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/ui/*": ["./src/components/ui/*"],
      "@/shared/*": ["./src/components/shared/*"],
      "@/buttons/*": ["./src/components/buttons/*"],
      "@/cards/*": ["./src/components/cards/*"],
      "@/forms/*": ["./src/components/forms/*"],
      "@/*": ["./src/*"]
    }
  }
}
